# Cleanup

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  ProjectDaoTest.java  RecyclerViewMatcher.java  TaskDaoTest.java  TaskUnitTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/: CleanUpDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  ProjectRepository.java  TaskDataRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainViewModel.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewModel/: MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
build-scan-data/3.3.3/previous/1611513317652-7c2abaf1-312c-47eb-9e81-238e757af518/: scan.properties  scan.scan
caches/: user-id.txt
caches/6.5/scripts/13qknobyi13n44l6b110by8fi/proj303c3e3db2a39ddca4db60cd6f1a03b7/: cache.properties
caches/6.5/scripts/13qknobyi13n44l6b110by8fi/projb68d9c8ba95b37773d2dfd6782aeb03c/: cache.properties
caches/6.5/scripts/2bcx0z4ggsgl8p6ivv1hib9xh/cp_settings6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/2bcx0z4ggsgl8p6ivv1hib9xh/settings6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/3rspspv7cu8vyr6l2vvrrr732/proj303c3e3db2a39ddca4db60cd6f1a03b7/: cache.properties
caches/6.5/scripts/a3zbb0gfcf4yp9r92a99aadg7/projb68d9c8ba95b37773d2dfd6782aeb03c/: cache.properties
caches/6.5/scripts/o0ojui5rof1wcdj04bld403v/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/o0ojui5rof1wcdj04bld403v/initeae253423d84026a32596e56d53f25ed/: cache.properties
caches/6.5/scripts/vxem5xc2gdy94t78wrb9b1b4/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/resources-2.1/10/baf1c8bb6218c02f4a7f122b07cd382ee1f8777b/: maven-metadata.xml
caches/modules-2/resources-2.1/17/28bcaf5529e7fa820a563f82981e5dfacd04a1f7/: maven-metadata.xml
caches/transforms-2/files-2.1/0d490c07ddaf110656abf5e46a144864/customview-1.0.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1334123baa51014823a0b030e0c3c203/jetified-activity-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/174210ed71c91325165e81d6b2f5f633/coordinatorlayout-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/18719e13066fc7a5c1dd90b66eb63803/jetified-lifecycle-service-2.2.0-runtime/: classes.dex
caches/transforms-2/files-2.1/1e624de63607036d475197197df00c18/room-runtime-2.2.6-runtime/: classes.dex
caches/transforms-2/files-2.1/1f403646a63b2c1e1f437bfede6b09f1/coordinatorlayout-1.1.0-runtime/: classes.dex
caches/transforms-2/files-2.1/21a407ac0dc7925dd93a961686731f81/androidx.appcompat/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  (+367 more)
(+934 files in other folders)
